<%@ Master Language="vb" AutoEventWireup="true" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
	Namespace="DevExpress.Web" TagPrefix="dxe" %>
<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
	Namespace="DevExpress.Web" TagPrefix="dxtc" %>
<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
	Namespace="DevExpress.Web" tagprefix="dxw" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>How to use an ASPxTabControl for site navigation</title>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			&nbsp; &nbsp;
			<dxtc:ASPxTabControl ID="tcDemos" runat="server"  NavigateUrlField="Url" TextField="Name" ClientInstanceName = "tcDemos"
				DataSourceID="XmlDataSource1" OnTabDataBound="tcDemos_TabDataBound" EnableClientSideAPI="True">
				<ClientSideEvents TabClick = "function(s,e){
				document.location= e.tab.name;6}" />

				<TabTemplate>
					<dxe:aspxlabel id="Label1" runat="server" text="<%#Container.Tab.Text%>" font-names="Tahoma"
						forecolor="#333333" font-size="8pt" />
					&nbsp;
				</TabTemplate>
			</dxtc:ASPxTabControl>
			<asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/SiteMap.xml" XPath="//SitePage">
			</asp:XmlDataSource>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
